<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/output (2).jpg">
    <title>cart</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    
    position:sticky;
    display: flex;
    position: relative;
    width: 100%;
   height: 8vh;
    left: -5vw;
    background-color: #131416;   ;
}


nav div ul{
    display: flex;
   justify-self: center;
   list-style-type: none;
}
nav button{
    margin:1vw;
    border: 0;
    background-color:#cfc3b6;
    color:#131416;
    font-weight: 500;
    border: 0;
    padding: 0.5vw;
    border-radius: 2vw;
    width: 7vw;
    flex-wrap: wrap;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    flex-wrap: wrap;
    
  
  
}
.z{
    margin-top:-0.5vw;
    width:6vw;  
}
.cc{
    width:1vw;
    margin-top: 0.2vh;
    margin-right: 0.4vw;
}
.divided{
    display: flex;
    justify-content: space-between;
    margin: 0 5vw;
}






.button-shop:hover , button:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 1.1);
    transition: 0.4s ease-in-out;
}
article{
   
    display: flex;
    justify-content: center;
    position: relative;
    top: 10vh;
}
.row{
    
    display: flex;
    flex-direction: row;
    width: 60%;
    border: 1;
    border-style:outset;
    justify-content: space-around;
    border-radius: 1vw;
    margin: 1vh;
}
article img{
    width: 20%;
}
.img{
    width: 6%;
}
article button{
    display: flex;
    justify-content: center;
    height: 2vh;
    border: 0;
    background-color: white;
    margin-top: 0.5vh;  
    width: 1.5vw;
    border-radius: 3vw;
    padding-top: 0.5vh;
   height: 2vh;
   position: relative;
   margin-bottom: 1vh;

}
button .s {
    
   font-size: x-large;
   margin-bottom: 3vh;
   color: #0067a7;
   font-weight: 900;
   position: relative;
   
   left: 2vw;
}
button .c{
    font-size: x-large;
   margin-bottom: 3vh;
   color: #0067a7;
   font-weight: 900;
   position: relative;
   bottom:.5vh;
   left: -2vw; 
}
article p{
    font-size: large;
    font-weight:400;
    margin-top: 0.5vh;
}
.p{
    font-size: large;
    font-weight:400;
    margin-top: 0.5vh;
    color: red; 
}
article .div{
    
    background-color:#0067a7 ;
    width: 3vw;
    display: flex;
    justify-content: center;
    border-radius: 3vw;
    padding-top: 1.8vh;
  margin: 1vh 0vh;
}

    </style>
</head>
<body>
    <header>
        <nav class="divided">
            
               
                    <div>
                        <ul>
                            <li><a href=""><img class="z" src ="./pic/Screenshot 2024-12-05 022728.png" alt=""></a></li>
                            <li><a href="Ecommerce.html"><img class="z" src="./pic/ic.png" alt=""></a></li>
                        </ul>
                       
                    </div>
                  
                    <div>
                        <ul>
                            <li><a href="login.html"><button><img class="cc" src="./pic/Screenshot 2024-12-05 021222.png" alt="">login </button></a></li>
                            <li><a href="sign-uo.html"><button><img class="cc" src="./pic/Screenshot 2024-12-05 020852.png" alt="">sign up </button></a></li>
                        </ul>
 
            </div>
        </nav>
     

    </header>
    <main>
        <article>
            <div class="row">
               <p class="p">100$</p>
                <button><span class="s">+</span></button>
                <div class="div">3</div>
                <button><span class="c">-</span></button>
                <p>product title</p>
                <img class="img"src="./pic/3.webp" alt="">
            </div>
        </article>

        <article>
            <div class="row">
               <p class="p">150$</p>
                <button><span class="s">+</span></button>
                <div class="div">3</div>
                <button><span class="c">-</span></button>
                <p>product title</p>
                <img class="img"src="./pic/4.webp" alt="">
            </div>
        </article>

        <article>
            <div class="row">
               <p class="p">200$</p>
                <button><span class="s">+</span></button>
                <div class="div">3</div>
                <button><span class="c">-</span></button>
                <p>product title</p>
                <img class="img"src="./pic/5.webp" alt="">
            </div>
        </article>


        <article>
            <div class="row">
               <p class="p">840$</p>
                <button><span class="s">+</span></button>
                <div class="div">3</div>
                <button><span class="c">-</span></button>
                <p>product title</p>
                <img class="img"src="./pic/6.webp" alt="">
            </div>
        </article>

        <article>
            <div class="row">
               <p class="p">90$</p>
                <button><span class="s">+</span></button>
                <div class="div">3</div>
                <button><span class="c">-</span></button>
                <p>product title</p>
                <img class="img"src="./pic/7.webp" alt="">
            </div>
        </article>
    </main>

</body>
</html>