<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/output (2).jpg">
    <title>login</title>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
body{
    background-color:#46494d    ;
}



nav div ,nav{
    display: flex;

}
nav div ul{
    display: flex;
   justify-self: center;
   list-style-type: none;
}
nav button{
    margin:1vw;
    border: 0;
    background-color:#cfc3b6;
    color:#131416;
    font-weight: 500;
    border: 0;
    padding: 0.5vw;
    border-radius: 2vw;
    width: 7vw;
    flex-wrap: wrap;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    flex-wrap: wrap;
    padding-bottom: 1.5vw;
    padding-right: 1vw;
  
  
}
.z{
    margin-top:-0.5vw;
    width:6vw;  
}
.c{
    width:1vw;
    margin-top: 0.2vh;
    margin-right: 0.4vw;
}
.divided{
    display: flex;
    justify-content: space-between;
    margin: 0 5vw;
}


main{
    display: flex;
    justify-content: center;
  
   
}
article{
  
    display: flex;
    top: 10vh;
    
}
form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    position: relative;
    top: 20vh;
}
.input{
 width: 35vw;
 
height: 5vh;
border-radius: 0.5vw;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 500;
}
label{
    margin: 4vh 0 1vh 0;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #cfc3b6;
    font-weight:700 ;
}

button{
    width:6vw;
    height: 3vh;
    margin-left:0vw;
    border-radius: 0.5vw;
    margin-top: 3vw;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button-shop:hover , button:hover {
    cursor: pointer;
    transform: scale3d(1.1, 1.1, 1.1);
    transition: 0.4s ease-in-out;
}
article h1{
    display: flex;
    position: relative;
    bottom: 15vh;
    left: 13vw;
    font-size:2vw;
    font-family: cursive;
    color: #cfc3b6;
}

</style>
</head>
<body>
    <header>
        <nav class="divided">
            
               
                    <div>
                        <ul>
                            <li><a href="cart.html"><img class="z" src ="./pic/Screenshot 2024-12-05 022728.png" alt=""></a></li>
                            <li><a href="Ecommerce.html"><img class="z" src="./pic/ic.png" alt=""></a></li>
                        </ul>
                       
                    </div>
                  
                    <div>
                        <ul>
                            <li><a href="Ecommerce.html"><button><img class="c" src="./pic/Screenshot 2024-12-05 021222.png" alt="">main</button></a></li>
                            <li><a href="sign-uo.html"><button><img class="c" src="./pic/Screenshot 2024-12-05 020852.png" alt="">sign up </button></a></li>
                        </ul>
 
            </div>
        </nav>
       

  
</div>
          
        </div>

    </header>

    <main>
        
        <article>
           
            <form action="">
                <h1>Login</h1>
                <label for="name">User-name</label>
                <input class="input" type="text" name="" id="name" placeholder="User-name">
                <label for="pass">password</label>
                <input   class="input" type="password" name="" id="pass" placeholder=" password">
                <button>login</button>
            </form>
        </article>
     
    </main>
</body>
</html>